<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <DefineConstants>DOTNET_TEST</DefineConstants>
    <!-- NUnit provides the entrypoint; do not inject SDK auto Main. -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- Test SDK + linked parent .cs can duplicate generated assembly attributes on rebuild. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="IsPalindromeLib/IsPalindromeLib.csproj" />
    <Compile Include="..\AcceptanceTest.cs" Link="AcceptanceTest.cs" />
    <None Include="..\..\..\fixtures\acceptance_manifest.json" Link="fixtures\acceptance_manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
